@light-accent: #DDD;
@dark-accent: #999;
@links: #363;
@warn-color: #F00;
@team-a: purple;
@team-b: orange;
@contested: red;

body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue";
  font-size: 16pt;
}

a {
  color: @links;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


h2 {
  border-bottom: 1px solid @light-accent;
  a {
    display: block;
    float: right;
    font-size: .7em;
    padding-top: 5px;
  }
}

table {
  width: 100%;
  th {
    text-align: left;
  }
}

label {
  display: block;
  float: left;
  width: 300px;
  padding-top: 5px;
}

input[type="text"] {
  font-size: 1em;
  padding: 6px;
}

input[type="submit"],
input[type="button"] {
  background-color: @light-accent;
  border: 1px solid @dark-accent;
  padding: 6px;
  font-size: 1em;
}

.basic-content {
  padding: 40px;
}

.breadcrumb {
  font-size: .8em;
}

.form-field {
  margin: 12px;
}

.board-item {
  border: 1px solid @dark-accent;
  background-color: @light-accent;
  border-radius: 4px;
  padding: 16px;
  margin: 8px 0;
}

.warn {
  color: @warn-color;
}

.board-item-actions {
  float: right;

  a {
    border: 1px solid @dark-accent;
    padding: 6px;

    &:hover {
      text-decoration: none;
      background-color: @dark-accent;
    }
  }
}

.playing-container {
  padding: 2.5px 0 0 2.5px;
}

.playing-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @dark-accent;
  z-index: -1;
}

.board-space {
  float: left;
  width: 16.5%;
  height: 10%;
  font-size: .9em;
  text-align: center;
  font-weight: bold;
  border-top: 1px solid @dark-accent;
  border-left: 1px solid @dark-accent;
  cursor: pointer;
  background-color: white;
  position: relative;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select:none;
  -o-user-select:none;

  &:nth-child(6n+0) {
    border-right: 1px solid @dark-accent;
  }

  &:nth-child(1n+55) {
    border-bottom: 1px solid @dark-accent;
  }

  .right-area {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .space-value {
    display: none;
    margin: 15.9% 0;
  }

  .space-overlay {
    margin: 15.9% 0;
  }
}

.team-a {
  background-color: @team-a;
  color: white;
}

.team-b {
  background-color: @team-b;
  color: white;
}

.contested {
  background-color: @contested;
  color: white;
}

.team-a-highlight {
  border-right: 8px solid @team-a;
}

.team-b-highlight {
  border-right: 8px solid @team-b;
}
